D:/VLSI/UART_CONTROLLER/apb_tb.v {1 {vlog -work work -stats=none D:/VLSI/UART_CONTROLLER/apb_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module apb_tb

Top level modules:
	apb_tb

} {} {}} D:/VLSI/UART_CONTROLLER/uart_parity.v {1 {vlog -work work -stats=none D:/VLSI/UART_CONTROLLER/uart_parity.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module uart_parity

Top level modules:
	uart_parity

} {} {}} D:/VLSI/UART_CONTROLLER/fifo.v {1 {vlog -work work -stats=none D:/VLSI/UART_CONTROLLER/fifo.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module fifo

Top level modules:
	fifo

} {} {}} D:/VLSI/UART_CONTROLLER/uart_tb.v {1 {vlog -work work -stats=none D:/VLSI/UART_CONTROLLER/uart_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module uart_tb

Top level modules:
	uart_tb

} {} {}} D:/VLSI/UART_CONTROLLER/uart_error.v {1 {vlog -work work -stats=none D:/VLSI/UART_CONTROLLER/uart_error.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module uart_error

Top level modules:
	uart_error

} {} {}} D:/VLSI/UART_CONTROLLER/baud_gen.v {1 {vlog -work work -stats=none D:/VLSI/UART_CONTROLLER/baud_gen.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module baud_gen

Top level modules:
	baud_gen

} {} {}} D:/VLSI/UART_CONTROLLER/uart_rx.v {1 {vlog -work work -stats=none D:/VLSI/UART_CONTROLLER/uart_rx.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module uart_rx

Top level modules:
	uart_rx

} {} {}} D:/VLSI/UART_CONTROLLER/uart_top.v {1 {vlog -work work -stats=none D:/VLSI/UART_CONTROLLER/uart_top.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module uart_top

Top level modules:
	uart_top

} {} {}} D:/VLSI/UART_CONTROLLER/apb_uart.v {1 {vlog -work work -stats=none D:/VLSI/UART_CONTROLLER/apb_uart.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module apb_uart

Top level modules:
	apb_uart

} {} {}} D:/VLSI/UART_CONTROLLER/uart_tx.v {1 {vlog -work work -stats=none D:/VLSI/UART_CONTROLLER/uart_tx.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module uart_tx

Top level modules:
	uart_tx

} {} {}}
